spring.application.name=NgthiMyHoa_22643291_lab1

# C?u hình Redis Cloud
spring.data.redis.host=redis-14589.c262.us-east-1-3.ec2.cloud.redislabs.com
spring.data.redis.port=14589
spring.data.redis.password=p7x7CSzfIqhtgnwzg1D0nd3cd3HRNB67
# Username: M?c ??nh là default
spring.data.redis.username=default